# Proxfield.Extensions.Caching.SQLite

./: .gitignore  Jenkinsfile  LICENSE.md  Proxfield.Extensions.Caching.SQLite.sln  README.md  app.nuspec  nuget.config  test_output_di.txt
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build.yml  publish.yml  quality.yml  release.yml
nuspec/: app.nuspec
samples/Proxfield.Extensions.Caching.SQLite.Sample/: Program.cs  Proxfield.Extensions.Caching.SQLite.Sample.csproj  User.cs
samples/Proxfield.Extensions.Caching.SQLite.Samples/: Program.cs  Proxfield.Extensions.Caching.SQLite.Samples.csproj
src/Proxfield.Extensions.Caching.SQLite/: Cacheable.cs  ISQLiteCache.cs  Maintenance.cs  Proxfield - Backup.Extensions.Caching.SQLite.csproj  Proxfield.Extensions.Caching.SQLite.csproj  SQLiteCache.cs  SQLiteCacheOptions.cs  SQLiteExtension.cs  Session.cs
src/Proxfield.Extensions.Caching.SQLite.DependencyInjection/: Proxfield - Backup.Extensions.Caching.SQLite.DependencyInjection.csproj  Proxfield.Extensions.Caching.SQLite.DependencyInjection.csproj  SQLiteCacheExtension.cs
src/Proxfield.Extensions.Caching.SQLite/Constants/: SQLCommands.cs
src/Proxfield.Extensions.Caching.SQLite/Data/: DbCacheOperations.cs  DbIndexOperations.cs  DbOperations.cs  SQLiteHelper.cs
src/Proxfield.Extensions.Caching.SQLite/Exceptions/: NoKeyFoundException.cs
src/Proxfield.Extensions.Caching.SQLite/Extensions/: StringExtension.cs
src/Proxfield.Extensions.Caching.SQLite/Operations/: SQLiteCacheAdvancedOperations.cs
src/Proxfield.Extensions.Caching.SQLite/Security/: AesProvider.cs  EncryptionProvider.cs
src/Proxfield.Extensions.Caching.SQLite/Serialization/: BynaryContentSerializer.cs  JsonContentSerializer.cs
src/Proxfield.Extensions.Caching.SQLite/Sql/: SqlBuilder.cs
src/Proxfield.Extensions.Caching.SQLite/Sql/Models/: BaseModel.cs  SQLiteCacheEntity.cs  SQLiteCacheIndex.cs
src/Proxfield.Extensions.Caching.SQLite/Sql/Schema/: SqlCacheCommands.cs  SqlIndexCommands.cs
src/Proxfield.Extensions.Caching.SQLite/Utils/: PathUtils.cs
tests/Proxfield.Extensions.Caching.SQLite.DependencyInjection.Tests/: Proxfield.Extensions.Caching.SQLite.DependencyInjection.Tests.csproj  SQLiteCacheExtensionTests.cs  UnitTest1.cs
tests/Proxfield.Extensions.Caching.SQLite.Tests/: CacheableTest.cs  DbCacheOperationsTests.cs  Proxfield.Extensions.Caching.SQLite.Tests.csproj  SQLiteCacheTests.cs  SQLiteExtensionTest.cs
tests/Proxfield.Extensions.Caching.SQLite.Tests/Data/: SQLiteHelperTest.cs
tests/Proxfield.Extensions.Caching.SQLite.Tests/Extensions/: StringExtensionTest.cs
tests/Proxfield.Extensions.Caching.SQLite.Tests/Fakes/: FakeUserModel.cs
tests/Proxfield.Extensions.Caching.SQLite.Tests/Serialization/: BynaryContentSerializerTest.cs
