<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageIcon>images\logo.png</PackageIcon>
    <PackageIconUrl>https://proxfield.com/public/favicon.png</PackageIconUrl>
    <PackageId>Proxfield.Extensions.Caching.SQLite</PackageId>
    <Version>0.3.2</Version>
    <PackageTags>Proxfield</PackageTags>
    <Description>The SQLite Caching Library is layer for caching data on SQLite to be used as a secondary database in case of failures and network inconsistences.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/proxfield/Proxfield.Extensions.Caching.SQLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proxfield/Proxfield.Extensions.Caching.SQLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Proxfield Consultoria</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
