<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Proxfield</Authors>
    <PackageIcon>images\cache-dark.png</PackageIcon>
    <PackageIconUrl>https://proxfield.com/public/favicon.png</PackageIconUrl>
    <PackageId>Proxfield.Extensions.Caching.SQLite.DependencyInjection</PackageId>
    <Version>1.1.1</Version>
    <PackageTags>Proxfield</PackageTags>
    <Description>The SQLite Caching Library is layer for caching data on SQLite to be used as a secondary database in case of failures and network inconsistences.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/proxfield/Proxfield.Extensions.Caching.SQLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Proxfield</Company>
    <PackageProjectUrl>https://github.com/proxfield/Proxfield.Extensions.Caching.SQLite</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\docs\images\cache-dark.png" Pack="true" Visible="false" PackagePath="images\cache-dark.png" />
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE.md">    
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>    
    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proxfield.Extensions.Caching.SQLite\Proxfield.Extensions.Caching.SQLite.csproj" />
  </ItemGroup>
</Project>
